driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://577a398c36490.gz.cdb.myqcloud.com
#user=cdb_outerroot
#password=lsj113602

#url=jdbc:mysql://5780ecf62e1ee.gz.cdb.myqcloud.com:17599/studyweb
#user=cdb_outerroot
#password=naruto123
url=jdbc:mysql:///studyweb
user=root
password=123456
#UserDao=com.itheima.dao.MySqlUserDao
UserDao=com.myweb.dao.subjectdao
#UserDao=com.itheima.dao.XmlUserDao